molecule/all/molecule.yml (before)
---
dependency:
  name: galaxy
driver:
  name: docker
scenario:
  name: all
  test_sequence:
    - destroy
    - create
    - prepare
    - converge
    - idempotence
    # - verify
    - destroy
platforms:
  - name: system-journald-ubuntu20
    image: lotusnoir/ansible_molecule_test_images:ubuntu20
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    capabilities: ["NET_ADMIN"]
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
  - name: system-journald-ubuntu22
    image: lotusnoir/ansible_molecule_test_images:ubuntu22
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-ubuntu24
    image: lotusnoir/ansible_molecule_test_images:ubuntu24
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-debian10
    image: lotusnoir/ansible_molecule_test_images:debian10
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
  - name: system-journald-debian11
    image: lotusnoir/ansible_molecule_test_images:debian11
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-debian12
    image: lotusnoir/ansible_molecule_test_images:debian12
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-rocky8
    image: lotusnoir/ansible_molecule_test_images:rocky8
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-rocky9
    image: lotusnoir/ansible_molecule_test_images:rocky9
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-oraclelinux8
    image: lotusnoir/ansible_molecule_test_images:oraclelinux8
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-oraclelinux9
    image: lotusnoir/ansible_molecule_test_images:oraclelinux9
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3

provisioner:
  name: ansible
  connection_options:
    ansible_remote_tmp: /tmp
    ansible_python_interpreter: auto_silent
  playbooks:
    prepare: prepare.yml
    converge: playbook.yml
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
    host_vars:
      bullseye:
        ansible_python_interpreter: "/usr/bin/python3.9"
      bookworm:
        ansible_python_interpreter: "/usr/bin/python3.9"

verifier:
  name: ansible

molecule/all/molecule.yml (after)
---
dependency:
  name: galaxy
driver:
  name: docker
scenario:
  name: all
  test_sequence:
    - destroy
    - create
    - prepare
    - converge
    - idempotence
    # - verify
    - destroy

platforms:
  - name: system-journald-ubuntu20
    image: lotusnoir/ansible_molecule_test_images:ubuntu20
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    capabilities: ["NET_ADMIN"]
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-ubuntu22
    image: lotusnoir/ansible_molecule_test_images:ubuntu22
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-ubuntu24
    image: lotusnoir/ansible_molecule_test_images:ubuntu24
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-debian12
    image: lotusnoir/ansible_molecule_test_images:debian12
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-debian11
    image: lotusnoir/ansible_molecule_test_images:debian11
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-debian10
    image: lotusnoir/ansible_molecule_test_images:debian10
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-rocky8
    image: lotusnoir/ansible_molecule_test_images:rocky8
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-rocky9
    image: lotusnoir/ansible_molecule_test_images:rocky9
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-oraclelinux8
    image: lotusnoir/ansible_molecule_test_images:oraclelinux8
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3
  - name: system-journald-oraclelinux9
    image: lotusnoir/ansible_molecule_test_images:oraclelinux9
    pre_build_image: true
    cgroupns_mode: host
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    groups:
      - python3

provisioner:
  name: ansible
  connection_options:
    ansible_remote_tmp: /tmp
    ansible_python_interpreter: auto_silent
  config_options:
    defaults:
      roles_path: "${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:$MOLECULE_PROJECT_DIRECTORY/.."
      callbacks_enabled: timer, profile_tasks, profile_roles
      verbosity: 3
      forks: 20
      host_key_checking: false
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  log: true
  playbooks:
    prepare: prepare.yml
    converge: playbook.yml
  inventory:
    group_vars:
      python3:
        ansible_python_interpreter: /usr/bin/python3
    host_vars:
      bullseye:
        ansible_python_interpreter: "/usr/bin/python3.9"
      bookworm:
        ansible_python_interpreter: "/usr/bin/python3.9"

verifier:
  name: ansible

molecule/all/molecule.yml (diff)
@@ -13,6 +13,7 @@ scenario:
     - idempotence
     # - verify
     - destroy
+
 platforms:
   - name: system-journald-ubuntu20
     image: lotusnoir/ansible_molecule_test_images:ubuntu20
@@ -22,6 +23,8 @@ platforms:
     capabilities: ["NET_ADMIN"]
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:rw
+    groups:
+      - python3
   - name: system-journald-ubuntu22
     image: lotusnoir/ansible_molecule_test_images:ubuntu22
     pre_build_image: true
@@ -40,13 +43,15 @@ platforms:
       - /sys/fs/cgroup:/sys/fs/cgroup:rw
     groups:
       - python3
-  - name: system-journald-debian10
-    image: lotusnoir/ansible_molecule_test_images:debian10
+  - name: system-journald-debian12
+    image: lotusnoir/ansible_molecule_test_images:debian12
     pre_build_image: true
     cgroupns_mode: host
     privileged: true
     volumes:
       - /sys/fs/cgroup:/sys/fs/cgroup:rw
+    groups:
+      - python3
   - name: system-journald-debian11
     image: lotusnoir/ansible_molecule_test_images:debian11
     pre_build_image: true
@@ -56,8 +61,8 @@ platforms:
       - /sys/fs/cgroup:/sys/fs/cgroup:rw
     groups:
       - python3
-  - name: system-journald-debian12
-    image: lotusnoir/ansible_molecule_test_images:debian12
+  - name: system-journald-debian10
+    image: lotusnoir/ansible_molecule_test_images:debian10
     pre_build_image: true
     cgroupns_mode: host
     privileged: true
@@ -107,6 +112,17 @@ provisioner:
   connection_options:
     ansible_remote_tmp: /tmp
     ansible_python_interpreter: auto_silent
+  config_options:
+    defaults:
+      roles_path: "${HOME}/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:$MOLECULE_PROJECT_DIRECTORY/.."
+      callbacks_enabled: timer, profile_tasks, profile_roles
+      verbosity: 3
+      forks: 20
+      host_key_checking: false
+    ssh_connection:
+      pipelining: true
+      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
+  log: true
   playbooks:
     prepare: prepare.yml
     converge: playbook.yml
